{
    "name": "Mi PWA de Gestion de Tareas",
    "short_name": "Coctel PWA",
    "start_url": "/cocteles-pwa/index.html",
    "display": "standalone",
    "background_color": "#1A202C",
    "theme_color": "#4A90E2",
    "description": "Una aplicacion para gestionar tus bebidas diarias de manera eficiente.,funciona offline",
    "icons": [
        {
            "src": "/cocteles-pwa/img/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cocteles-pwa/img/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}